* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
.btndlt{
    background-color: #eb2f06;
}
button{
    color: white;
    background-color:yellow;
    border-radius: 10px;
    padding: 7px 10px;
    margin: 0%;
    border: none;
}
button a:hover{
    color: white;
}
button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin: 0%;
    padding: 0%;
}
h2,
p {
  color: white;
}
/* .contain {
  background-color: #0ca668;
  width: 100%;
  height: 100vh;
} */
.heading {
  padding: 2rem 0 0 2rem;
  font-size: 3rem;
  font-weight: bold;
}
.head {
  padding-left: 2rem;
}
.main {
  background-color: white;
  margin-left: 6rem;
  height: 80vh;
  padding: 2rem;
}
.margin{
 display: inline-block;
}
.lekha{
    font-family: 'Inter', sans-serif;
    padding: 1rem;
    font-size: 2rem;
    text-transform: capitalize;
    text-decoration: underline;
    
}
.flex{
    display: flex;
    justify-content: center;
    padding: 0rem 0 2rem 0 ;
    gap: .5rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}




.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    gap: 1rem;
}
.addbtn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.b{
    width: 100%;
}
.header{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 72%;
    height: 10vh;
    background-color: #0ca668;
    color: #fff;
    border-radius: 15px;
    margin-top: 7rem;
}
.c{
    background-color: #d2dae2;
}

.h{

  background-color: green;
}